In [ ]:
from img2table.document import Image

# Instantiation of the image
img = Image(src=r"page_14.png")

# Table identification
img_tables = img.extract_tables()

# Result of table identification
img_tables
# Display extracted tables
import cv2
from PIL import Image as PILImage 
table_img = cv2.imread("page_14.png")

for table in img_tables:
    for row in table.content.values():
        for cell in row:
            cv2.rectangle(table_img, (cell.bbox.x1, cell.bbox.y1), (cell.bbox.x2, cell.bbox.y2), (255, 0, 0), 2)
            
PILImage.fromarray(table_img)

In [ ]:
img_tables

In [8]:
# Tesseract OCR
from img2table.ocr import TesseractOCR

tesseract_ocr = TesseractOCR(n_threads=1, lang="eng")

tesseract 5.3.1
 leptonica-1.82.0
  libgif 5.2.1 : libjpeg 8d (libjpeg-turbo 2.1.5.1) : libpng 1.6.39 : libtiff 4.5.0 : zlib 1.2.11 : libwebp 1.3.0 : libopenjp2 2.5.0
 Found NEON
 Found libarchive 3.6.2 zlib/1.2.11 liblzma/5.4.1 bz2lib/1.0.8 liblz4/1.9.4 libzstd/1.5.4
 Found libcurl/7.85.0 SecureTransport (LibreSSL/3.3.6) zlib/1.2.11 nghttp2/1.47.0

In [10]:
img = Image(src="tables.png")

# Extract tables
extracted_tables = img.extract_tables()

In [15]:
from img2table.document import PDF
pdf = PDF(src="BB005 PVT Report (4) p14.pdf")

# Extract tables
extracted_tables = pdf.extract_tables(ocr=tesseract_ocr,
                                      implicit_rows=False,
                                      borderless_tables=False,
                                      min_confidence=50)

extracted_tables

{0: []}

In [14]:
from IPython.display import display_html
for page, tables in extracted_tables.items():
    for idx, table in enumerate(tables):
        display_html(table.html_repr(title=f"Page {page + 1} - Extracted table n째{idx + 1}"), raw=True)

,0,1,2,3
0,sample,blue LED value,green LED value,red LED value
1,clear water,97,19,79
2,blue water,73,11,13
3,green water,35,15,14
4,tea water,33,13,70

,0,1,2,3
0,sample,blue % transmitted,green % transmitted,red % transmitted
1,clear water,97/97 = 100%,19/19 = 100%,79/79 = 100%
2,blue water,73/97 = 75%,11/19 = 58%,13/79 = 17%
3,green water,35/97 = 36%,15/19 = 79%,14/79 = 18%
4,tea water,33/97 = 34%,13/19 = 68%,70/79 = 91%

,0,1,2,3
0,sample,blue LED value,green LED value,red LED value
1,+ 1 tsp milk,13,14,12
2,+1tsp milk + blue,10,9,6
3,+1tsp milk +green,9,13,7
4,+1tsp milk + tea,7,9,9

,0,1,2,3
0,Water sample,blue % transmitted,green % transmitted,red % transmitted
1,+ 1 tsp milk,13/13 = 100%,14/14 = 100%,12/12 = 100%
2,+1tsp milk + blue,10/13 = 77%,9/14 = 64%,6/12 = 50%
3,+1tsp milk +green,9/13 = 69%,13/14 = 93%,7/12 = 58%
4,+1tsp milk + tea,7/13 = 54%,9/14 = 69%,9/12 = 75%